= csv-xlsx-converter
{<img src="https://img.shields.io/gem/v/csv-xlsx-converter.svg" alt="Gem Version"/>}[https://rubygems.org/gems/csv-xlsx-converter]
{<img src="https://travis-ci.org/if1live/csv-xlsx-converter.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/if1live/csv-xlsx-converter]


== Usage
Command line script takes 1, 2 or 3 arguments.

1. First argument : Input filename (Required)
2. Second argument : Output filename (Optional)
3. Third argument : Index of worksheet to export to csv (applies only to xlsx to csv)
   First worksheet is 0, second is 1, and so on. If this is used, argument 2 is not 
   optional.

If second argment is not predefined, use first filename as excel xlsx filename.
For example, input filename is foo.csv then output filename is foo.xlsx.

=== CSV to Excel xlsx:
  csv_to_xlsx input.csv
  csv_to_xlsx input.csv output.xlsx

=== Excel xlsx to CSV:
  csv_to_xlsx input.xlsx
  csv_to_xlsx input.xlsx output.csv
  csv_to_xlsx input.xlsx output.csv 1 (this would export 2nd worksheet as csv)

== Development
  # prepare repository
  git clone https://github.com/RhetTbull/csv-xlsx-converter.git
  cd csv-xlsx-converter

  # install dependencies
  bundle install

  # run test case
  rake spec

  # build
  gem build csv-xlsx-converter.gemspec

  # install
  gem install csv-xlsx-converter

== Attribution

I forked this from https://github.com/if1live/csv-xlsx-converter and made 1 change
to add an optional 3rd parameter to specify which worksheet in a multi-worksheet 
Excel workbook to export for workbooks with more than 1 workbook.

== Copyright

Copyright (c) 2015 if1live. See LICENSE.txt for
further details.


